{"Root": "/home/osboxes/proj/streamer/", "LangList": ["en"], "FolderProject": "trackUSA", "TrendingTopics": ["trump", "democrats", "republicans", "democrat", "republican", "elections", "congress"], "AuthFilename": "auth2.password", "TweetsFilename": "tweets.data", "JupyterRoot": "/home/osboxes/anaconda3/bin/jupyter", "PythonRoot": "/home/osboxes/anaconda3/envs/twitter/bin/python", "bassine_size": 28800, "bassine_recul": 14400, "TopTweetsProportion": 0.75, "StepSize": 7200, "WindowSize": 600, "TooInfrequentThreshold": 0.003, "TooFrequentThreshold": 0.3333333333333333, "RemoveWordsPeriod": 86400, "GraphStepSize": 3600, "GraphWindowSize": 21600, "GraphTfidfSize": 21600, "FolderPRQ": "PRQData"}